# BASTA-tfwa

./: .gitignore  README.md  package-lock.json
TenantFile/: .gitignore  Dockerfile  Program.cs  Startup.cs  TenantFile.sln  tenant-file-api.csproj  upload.sh
TenantFile/Api/: Dockerfile  README.md  Startup.cs  TenantFile.Api.csproj  appsettings.Development.json  appsettings.json  tenant-file-12264437b25e.json  upload.sh
TenantFile/Api.UnitTests/: Api.UnitTests.csproj  SmsControllerTests.cs  UnitTest1.cs  firebase.json
TenantFile/Api.UnitTests/functions/: package-lock.json
TenantFile/Api/Common/: BatchImageData.cs  DataLoaderAttribute.cs  FlowPath.cs  IEntity.cs  Payload.cs  UserError.cs
TenantFile/Api/Configurations/: AddressConfiguration.cs  ImageConfiguration.cs  PhoneConfiguration.cs  PropertyConfiguration.cs  ResidenceConfiguration.cs  ResidenceRecordConfiguration.cs  TenantConfiguration.cs  TenantPhoneConfiguration.cs
TenantFile/Api/Controllers/: FlowData.cs  ImageController.cs  MoldFlowData.cs  OrganizerController.cs  SmsController.cs  UserController.cs
TenantFile/Api/DataLoader/: AddressByIdDataLoader.cs  DataLoaderById.cs  DataLoaderFactory.cs  ImageByIdDataLoader.cs  PhoneByIdDataLoader.cs  PropertyByIdDataLoader.cs  ResidenceByIdDataLoader.cs  ResidenceByPropertyDataLoader.cs  TDataLoaderById.cs  TenantByIdDataLoader.cs
TenantFile/Api/Extensions/: ObjectFieldDescriptorExtensions.cs  SmsExtensions.cs  UseTenantFileContextAttribute.cs
TenantFile/Api/Localization/: TranslationStrings.resx
TenantFile/Api/Middleware/: TwilioToStorageMiddleware.cs
TenantFile/Api/Migrations/: 20200803223551_InitialCreate.Designer.cs  20200803223551_InitialCreate.cs  20200803224945_AddPhoneNumber.Designer.cs  20200803224945_AddPhoneNumber.cs  20200803234038_AddResidence.Designer.cs  20200803234038_AddResidence.cs  20200803234734_AddProperty.Designer.cs  20200803234734_AddProperty.cs  20200803234944_AddPropertyToContext.Designer.cs  20200803234944_AddPropertyToContext.cs  20200804001026_AddPhonesToContext.Designer.cs  20200804001026_AddPhonesToContext.cs  20200805011731_MoveImagesToPhone.Designer.cs  20200805011731_MoveImagesToPhone.cs  20200828160403_initial.Designer.cs  20200828160403_initial.cs  20200901145601_new_convention.Designer.cs  20200901145601_new_convention.cs  20200901150920_lowers.Designer.cs  20200901150920_lowers.cs  20201004183758_InitialCreate.Designer.cs  20201004183758_InitialCreate.cs  20201012204331_organizers.Designer.cs  20201012204331_organizers.cs  20201129161557_FKpropId.Designer.cs  20201129161557_FKpropId.cs  20201218145455_Initial.cs  20210319193826_language.Designer.cs  20210319193826_language.cs  20210513170851_properLanguage.Designer.cs  20210513170851_properLanguage.cs  TenantContextModelSnapshot.cs  TenantFileContextModelSnapshot.cs
TenantFile/Api/Models/: Account.cs  Address.cs  Claims.cs  FlowData.cs  IPropertyManager.cs  Image.cs  ImageListResult.cs  Landlord.cs  ManagementCompany.cs  Mutation.cs  Organizer.cs  Person.cs  Phone.cs  PhoneNumber.cs  Property.cs  Query.cs  Residence.cs  ResidenceRecord.cs  Tenant.cs  TenantContext.cs  TenantFileContext.cs  TenantPhone.cs  TextMessage.cs  User.cs  UserData.cs
TenantFile/Api/Models/Addresses/: AddressQueries.cs  AddressType.cs
TenantFile/Api/Models/Converters/: AddressConverter.cs
TenantFile/Api/Models/Entities/: Address.cs  Complex.cs  IPremise.cs  Image.cs  ImageLabel.cs  Organizer.cs  Phone.cs  PreferredLanguage.cs  PreferredLanuage.cs  Premise.cs  Property.cs  Residence.cs  ResidenceRecord.cs  Tenant.cs  TenantEvent.cs
TenantFile/Api/Models/Entities/Configurations/: AddressConfiguration.cs  ComplexConfiguration.cs  ImageConfiguration.cs  OrganizerConfiguration.cs  OrganizerPhoneConfiguration.cs  PhoneConfiguration.cs  PremiseConfiguration.cs  PropertyConfiguration.cs  ResidenceConfiguration.cs  ResidenceRecordConfiguration.cs  TenantConfiguration.cs  TenantEventConfiguration.cs  TenantPhoneConfiguration.cs
TenantFile/Api/Models/Entities/Joins/: OrganizerPhone.cs  TenantPhone.cs
TenantFile/Api/Models/GraphQL/: CustomFilteringConvention.cs  QueryableStringInvariantContainsHandler.cs
TenantFile/Api/Models/GraphQL/Addresses/: AddressFilterInputType.cs  AddressMutations.cs  AddressQueries.cs  AddressType.cs  CreateAddressInput.cs  VerifyAddressInput.cs  VerifyAddressPayload.cs
TenantFile/Api/Models/GraphQL/Images/: AddImageInput.cs  AddImagePayload.cs  ImageMutations.cs  ImageQueries.cs  ImageType.cs
TenantFile/Api/Models/GraphQL/Phones/: CreatePhoneInput.cs  CreatePhonePayload.cs  PhoneFilterInputType.cs  PhoneMutations.cs  PhoneQueries.cs  PhoneSubscriptions.cs  PhoneType.cs
TenantFile/Api/Models/GraphQL/Properties/: PropertyFilterInputType.cs  PropertyMutations.cs  PropertyQueries.cs  PropertyType.cs
TenantFile/Api/Models/GraphQL/Residences/: CreateResidenceInput.cs  CreateResidencePayload.cs  ResidenceMutations.cs  ResidenceQueries.cs  ResidenceType.cs
TenantFile/Api/Models/GraphQL/Tenants/: CreateTenantInput.cs  CreateTenantPayload.cs  EditTenantInput.cs  EditTenantPayload.cs  TenantFilterInputType.cs  TenantQueries.cs  (+4 more)
TenantFile/Api/Models/Images/: ImageFilterInputType.cs  ImageMutations.cs  ImageQueries.cs  ImageType.cs
TenantFile/Api/Models/Phones/: CreatePhonePayload.cs  PhoneFilterInputType.cs  PhoneMutations.cs  PhoneQueries.cs  PhoneSubscriptions.cs  PhoneType.cs
TenantFile/Api/Models/Properties/: CreatePropertyInput.cs  CreatePropertyPayload.cs  PropertyMutations.cs  PropertyQueries.cs  PropertyType.cs
TenantFile/Api/Models/Residences/: CreateResidenceInput.cs  ResidenceFilterInputType.cs  ResidenceMutations.cs  ResidenceQueries.cs  ResidenceType.cs
TenantFile/Api/Models/Tenants/: CreateTenantPayload.cs  TenantMutations.cs  TenantQueries.cs  TenantType.cs
TenantFile/Api/Properties/: launchSettings.json
TenantFile/Api/Services/: AddressVerificationService.cs  GoogleCloudStorage.cs  GoogleDriveService.cs  GoogleFirestore.cs  ICloudStorage.cs  IDocumentDb.cs
TenantFile/Controllers/: ImageController.cs
TenantFile/Properties/: launchSettings.json
(+153 files in other folders)
